@extends('layouts.app')

@section('content')
@section('content')
<div class="container">
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <div class="card main-form">
                <div class="card-header">{{ __('Условия пользовательского соглашения') }}</div>

                <div class="card-body">
                    <p class="card-text">
                        Добро пожаловать на наш сайт! Перед использованием нашего сервиса важно ознакомиться и согласиться с нижеприведенными условиями пользовательского соглашения. При доступе к нашему сайту и использовании его функций вы подтверждаете свое согласие с настоящими условиями и обязуетесь их соблюдать. Если вы не согласны с условиями, просим вас немедленно прекратить использование нашего сервиса.
                    </p>
                    <h5 class="card-title"> 1. Предмет соглашения</h5>
                    <p class="card-text"> Описать общую цель вашего сервиса и охват его функциональности. </p>
                    <h5 class="card-title"> 2. Права и обязанности пользователя</h5>
                    <p class="card-text">
                    <ul>
                        <li> Пользователь обязуется предоставить точные и актуальные данные при регистрации на сервисе.</li>
                        <li> Пользователь обязуется использовать сервис только в соответствии с его предназначением и не нарушать права других пользователей или третьих лиц.</li>
                        <li> Описать запреты и ограничения использования сервиса, такие как запрет на вредоносное программное обеспечение, незаконное содержание, нанесение ущерба платформе или другим пользователям.</li>
                        <li> Описать обязанности пользователя в отношении безопасности учетных данных и личной информации.</li>
                        <li> Описать возможные последствия при нарушении условий пользовательского соглашения, включая возможность временной или постоянной блокировки учетной записи.</li>
                    </ul>
                    </p>
                    <h5 class="card-title"> 3. Права и обязанности владельца сайта</h5>
                    <p class="card-text">
                    <ul>
                        <li> Указать права владельца на контент, размещенный на платформе/сайте/приложении, включая авторские права и собственность.</li>
                        <li> Обозначить, что владелец платформы/сайта/приложения имеет право вносить изменения в условия пользовательского соглашения и оповещать пользователей о таких изменениях.</li>
                        <li> Указать ответственность владельца платформы/сайта/приложения за предоставление доступа к сервису и его непрерывную работу, а также оговорить возможность временных простоев или перебоев в работе сервиса по техническим причинам.</li>
                    </ul>
                    </p>
                    <h5 class="card-title"> 4. Конфиденциальность</h5>
                    <p class="card-text">
                    <ul>
                        <li> Установить политику конфиденциальности, в которой описываются сбор, использование и хранение персональных данных пользователей.</li>
                        <li> Обозначить, что владелец сервиса принимает меры для обеспечения безопасности персональных данных пользователей в соответствии с применимыми законами и стандартами.</li>
                    </ul>
                    </p>
                    <h5 class="card-title"> 5. Ограничение ответственности</h5>
                    <p class="card-text">
                    <ul>
                        <li> Указать, что владелец сервиса не несет ответственности за возможные убытки или повреждения, причиненные пользователю вследствие использования сервиса.</li>
                        <li> Подчеркнуть, что владелец сервиса не несет ответственности за содержание, точность и достоверность информации, предоставленной другими пользователями или третьими лицами на платформе/сайте/приложении.</li>
                    </ul>
                    </p>
                    <h5 class="card-title"> 6. Разрешение споров</h5>
                    <p class="card-text">
                    <ul>
                        <li>
                            Определить, что споры и разногласия, возникающие в связи с использованием сервиса, должны разрешаться путем переговоров или в соответствии с применимым законодательством.</li>
                        <li> Указать юрисдикцию, в которой разрешаются возможные споры.</li>
                    </ul>
                    </p>
                    <h5 class="card-title"> 7. Разное</h5>
                    <p class="card-text">
                    <ul>
                        <li>
                            Включить положения о применимом праве и юрисдикции.</li>
                        <li> Указать, что все условия пользовательского соглашения являются юридически обязательными для пользователей.</li>
                        <li> Указать контактные данные, по которым пользователи могут обратиться с вопросами или жалобами.</li>
                    </ul>
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection